<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_book">

    <fragment
        android:id="@+id/navigation_book"
        android:name="com.example.bookmanagementsystem.ui.book.BookFragment"
        android:label="@string/title_book"
        tools:layout="@layout/fragment_book" />

    <fragment
        android:id="@+id/navigation_reader"
        android:name="com.example.bookmanagementsystem.ui.reader.ReaderFragment"
        android:label="@string/title_reader"
        tools:layout="@layout/fragment_reader" />

    <fragment
        android:id="@+id/navigation_record"
        android:name="com.example.bookmanagementsystem.ui.record.RecordFragment"
        android:label="@string/title_record"
        tools:layout="@layout/fragment_record" />
</navigation>